{
  "name": "javascript-course-first-excersice",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-modules src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/hods-learning-projects/javascript-course-first-excersice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/hods-learning-projects/javascript-course-first-excersice/issues"
  },
  "homepage": "https://gitlab.com/hods-learning-projects/javascript-course-first-excersice#readme",
  "dependencies": {
    "lodash": "^4.17.20",
    "uuid": "^8.3.1"
  }
}
